{
  "name": "consumer-smoke",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@stagefright5/cdk": "file:../../dist/stagefright5/cdk",
    "@stagefright5/google-maps": "file:../../dist/stagefright5/google-maps",
    "@stagefright5/material": "file:../../dist/stagefright5/material",
    "@stagefright5/material-date-fns-adapter": "file:../../dist/stagefright5/material-date-fns-adapter",
    "@stagefright5/material-luxon-adapter": "file:../../dist/stagefright5/material-luxon-adapter",
    "@stagefright5/material-moment-adapter": "file:../../dist/stagefright5/material-moment-adapter",
    "@stagefright5/youtube-player": "file:../../dist/stagefright5/youtube-player",
    "date-fns": "^2.23.0",
    "luxon": "^2.0.0",
    "moment": "^2.18.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
