{
  "name": "@stagefright5/cdk",
  "version": "0.0.0-stagefright5",
  "description": "Angular Material Component Development Kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/components.git"
  },
  "keywords": [
    "angular",
    "cdk",
    "component",
    "development",
    "kit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/components/issues"
  },
  "homepage": "https://github.com/angular/components#readme",
  "exports": {
    ".": {
      "sass": "./_index.scss"
    },
    "./a11y-prebuilt.css": {
      "style": "./a11y-prebuilt.css"
    },
    "./a11y-prebuilt": {
      "style": "./a11y-prebuilt.css"
    },
    "./overlay-prebuilt.css": {
      "style": "./overlay-prebuilt.css"
    },
    "./overlay-prebuilt": {
      "style": "./overlay-prebuilt.css"
    },
    "./text-field-prebuilt.css": {
      "style": "./text-field-prebuilt.css"
    },
    "./text-field-prebuilt": {
      "style": "./text-field-prebuilt.css"
    },
    "./schematics": {
      "default": "./schematics/index.js"
    }
  },
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "@angular/common": "^21.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "optionalDependencies": {
    "parse5": "^5.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json"
  },
  "sideEffects": false
}
